server.port=8081
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=true
spring.datasource.username=root
spring.datasource.password=zjf1992729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
